<!DOCTYPE HTML>
<html lang="es">
	<head>
		<title>Hello World WebGL using gl.DrawElements</title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="css/my-style.css">
		<script src="js/lib/shaders-build-lib.js" type="text/javascript"></script>
		<script src="js/main.js" type="text/javascript"></script>

		<!-- Vertex shader program -->
		<script id="vertexShader" type="x-shader/x-vertex">
			attribute vec3 aPosition;
			uniform float uPointSize;
			void main()
			{
				gl_Position = vec4(aPosition, 1.);
				gl_PointSize = uPointSize;
			}
		</script>

		<!-- Fragment shader program -->
		<script id="fragmentShader" type="x-shader/x-fragment">
			// fragment shaders don't have a default precision, so mediump is ok
			precision mediump float;
			uniform vec4 uColor;

			void main()
			{
				gl_FragColor = uColor;
			}
		</script>

	</head>
	<body onload="main();">
		<canvas id="canvas" width="500" height="500"></canvas>
	</body>
</html>
